# SimC Addon 1.10.1
input="./templates/global_conf_v1.simc"


html="data.simc.html"
json2="data.simc.json"

demonhunter="Matabei"
level=110
race=blood_elf
region=eu
server=alleria
role=attack
professions=herbalism=100/mining=96
talents=3213213
spec=havoc
#artifact=3:0:0:0:0:1330:1:1362:1:1016:1:1015:1:1014:1:1013:1:1493:4:1494:1:1495:1:1496:100:1012:1:1011:1:1010:1:1008:4:1007:4:1006:4:1005:4:1004:4:1630:1:1003:4:1002:4:1001:4:1000:4
#crucible=0/0/0

head=,id=151336,bonus_id=3536/1550/3337
neck=,id=152283,enchant_id=5437,bonus_id=3611/1492/3336
shoulder=,id=151988,bonus_id=3612/1517/3337
back=,id=152119,enchant_id=5435,bonus_id=3612/40/1502/3528
chest=,id=152118,bonus_id=3611/1497/3336
wrist=,id=137512,bonus_id=3536/1555/3337
hands=,id=152120,enchant_id=5444,bonus_id=3611/1492/3336
waist=,id=151990,bonus_id=3611/40/1492/3336
legs=,id=152122,bonus_id=3611/41/1487/3528
feet=,id=137324,bonus_id=3536/1550/3337
finger1=,id=137038,enchant_id=5427,gem_id=151580,bonus_id=3529/1811/3630
finger2=,id=132452,enchant_id=5427,gem_id=130219,bonus_id=1811/3630
trinket1=,id=154174,bonus_id=3984/3997
trinket2=,id=151964,bonus_id=3611/1492/3336
main_hand=,id=127829,gem_id=155848/142192/155848,bonus_id=719/1502/1507/1504,relic_id=3611:1502:3336/3536:1557:3337/3611:1507:3336
off_hand=,id=127830

### Gear from Bags
#
# Gelaugte Ledergugel (220)
# head=,id=134240,bonus_id=3536/1808/1531/3528
#
# Chaostheorie (265)
# back=,id=151798,bonus_id=1811/3630
#
# Harnisch der erdrückenden Dunkelheit (240)
# chest=,id=151980,bonus_id=3612/1502/3528
#
# Schwergewichtsgelenkbänder der Mo'arg (245)
# wrist=,id=144485,bonus_id=3536/1555/3337
#
# Anhänger des wachsamen Auges (240)
# neck=,id=137536,bonus_id=3536/1550/3337
#
# Gelaugte Ledergugel (235)
# head=,id=134240,bonus_id=3536/1546/3337
#
# Treter des Hainverdunklers (240)
# feet=,id=134429,bonus_id=3536/1550/3337
#